<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"  ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"  ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
 
<style>

.email {
    /* background-image: url(svg/email.svg); */
    /* padding: 8px 8px 8px 8px; */
    width: 20px;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.telephone {
    /* background-image: url(svg/telephone.svg); */
    /* padding: 8px 8px 8px 8px; */
    width: 20px;
    background-repeat: no-repeat;
    margin-right: 5px;
}

#dnn_CarouselPane {
    POSITION: ABSOLUTE;
    background: #fff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.container1280header {
    max-width: 1280px !important;
    /* padding-top: 119px; */
    padding: 0px 15px;
}

.nice-select {
    border: none !important;
}

.earth {
    /* background-image: url(svg/earthblue.svg); */
    /* padding: 8px 8px 8px 8px; */
    width: 20px;
    background-repeat: no-repeat;
   margin-right: -10px;
margin-top: -27px;
}
.languageclass {
    background-size: 13px 7px;
    border: 1px;
    padding-right: 19px;
    -webkit-appearance: none;
    font-family: Proxima Nova !important;
    font-weight: bold !important;
    font-size: 12px !important;
    color: #24263D;
    color: rgb(36, 38, 61);
}

.select {
    /*background: url("svg/arrowdown.svg");
        background-position: right;
        background-repeat: no-repeat;*/
    background-size: 13px 7px;
    border: 1px;
    padding-right: 19px;
    -webkit-appearance: none;
    font-family: Proxima Nova !important;
    font-weight: bold !important;
    font-size: 16px !important;
    color: #24263D;
    color: rgb(36, 38, 61);
}

.language {
    display: inline-block;
    width: 60px;
    height: 24px;
}

body {
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 15px !important;
    color: rgb(138, 138, 138) !important;
}

.hrb2c {
    width: 69%;
    text-align: left;
    margin-left: 284px;
    margin-top: 43px;
}

.b2cheader {
    text-align: right;
    padding-right: 25px;
}

.profil {
    background-image: url(images/profil.svg);
    padding: 20px 10px 20px 10px;
    background-repeat: no-repeat;
    border-radius: 5px;
    border: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    white-space: nowrap;
    color: rgba(255, 255, 255, 1) !important;
    text-decoration: none;
}

.cartimg {
    background-image: url(images/cart.svg);
    padding: 20px 10px 20px 10px;
    background-size: 20px 40px;
    background-repeat: no-repeat;
    border-radius: 5px;
    border: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    white-space: nowrap;
    color: rgba(255, 255, 255, 1) !important;
    text-decoration: none;
}

 
.container {
    width: 100%;
}

.lblb2c {
    text-decoration: none;
    color: rgb(138, 138, 138) !important;
    margin-left: 10px;
   
} 
.home-button {
    background: none;
    border: none;
    outline: none;
}


.languagebox {
    background-color: rgb(255, 255, 255);
}

/*.form-control {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}*/

.top-header, .bottom-header {
    display: block;
}

.top-header {
    top: 0px;
    font-weight: 500;
}

.bottom-header {
    color: #708090;
    margin-bottom: 800px;
}

.bottom-header {
    margin-top: 12px;
}

.navbar {
    display: none;
}

.logoimg {
    margin-left: 288px;
}

.moveleft {
    margin-left: 20px !important;
}

#lblCopyright {
    display: none;
}

.headerone {
    height: 60px;
}

.headeroneb2b {
    margin-bottom: 120px;
    margin-top: -45px;
    height: 60px;
}

.SkinObject {
    display: none;
}



.logo {
    background-repeat: no-repeat;
}

li {
    list-style-type: none;
}

.menu {
    float: none !important;
}

.header {
    background-color: #fff;
    /* width: 100%; */
    z-index: 3;
    height: 15px;
    float: none !important;
    max-width: 505px;
}

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }

    .header li a {
        display: block;
        padding: 10px 7px;
        border-right: 0px solid #f4f4f4;
        text-decoration: none;
    }

        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #f4f4f4;
        }

    .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
    }
/* menu */
.menu1 {
    float: right;
    padding-right: 16% !important;
    padding-top: 10px !important;
    display: inline-block;
}

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

    .header .menu-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
    }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

/* menu btn */

.header .menu-btn {
    display: none;
}

    .header .menu-btn:checked ~ .menu {
        max-height: 371px;
        width: 100%;
    }

    .header .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
    }

        .header .menu-btn:checked ~ .menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:after {
            transform: rotate(45deg);
        }

    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
    }

/* 48em = 768px */
.moveleft {
    margin-left: 0px;
}

.icontoremove {
    display: none;
}


.menu a {
    color: rgb(255, 255, 255);
    background: none;
}

.menu {
    background: rgba(36, 38, 61, 1) !important;
    opacity: 0.95 !important;
    padding-left: 50% !important;
}

.my-button {
    color: black !important;
    background-color: rgb(255, 255, 255) !important;
    border: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.header li a:hover {
    background: none !important;
    color: rgb(10, 191, 242);
}


.logob2c {
    width: 200px !important;
}

.imgburgerdisp {
    display: none !important;
}

@media (min-width: 992px) and (max-width: 1049px) {
    .top-header {
        padding-right: 7%;
    }
}

@media (min-width: 1050px) and (max-width: 1099px) {
    .top-header {
        padding-right: 8%;
    }
}

@media (min-width: 1100px) and (max-width: 1199px) {
    .top-header {
        padding-right: 10%;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .top-header {
        padding-right: 12%;
    }
}

@media (min-width: 1399px) and (max-width: 1584px) {
    .top-header {
        padding-right: 14%;
    }
}

@media (min-width: 1585px) and (max-width: 1799px) {
    .top-header {
        padding-right: 16%;
    }
}

@media (min-width: 1799px) {
    .top-header {
        padding-right: 16.5%;
    }
}

.cartdiv {
    display: inline-block !important;
    text-align: center;
    width: 10px !important;
    height: 26px !important;
}

.hrb2c {
    margin-left: 52px;
}

.moveright {
    margin-right: 10px;
}

.contactmailphone {
    margin-top: 10px;
    margin-left: 3%;
    display: inline-block;
}

@media (min-width: 992px) {
    .contactmailphone {
        margin-top: 10px;
        margin-left: 10%;
        display: inline-block;
    }

    .b2cheader {
        text-align: center;
        padding-top: 10px;
        padding-left: 10% !important;
        padding-right: 90px;
    }

    .hrb2c {
        margin-left: 240px;
    }

    .cartimg {
        background-size: 20px 40px;
        padding: 20px 10px 20px 10px;
    }

    .profil {
        background-size: 20px 40px;
    }

    .cartdiv {
        display: inline-block !important;
        text-align: center;
        width: 78px !important;
        height: 26px !important;
    }

    .header {
        padding-left: 80px !important;
    }

    .imgburgerdisp {
        display: inline-block !important;
    }

    .logo {
        width: 300px !important;
        /*padding-top: 37px !important;*/
    }

    .logob2c {
        width: 300px !important;
    }


    .lblb2c {
        display: inline-block !important;
    } 
    .menu a {
        color: rgb(138, 138, 138) !important;
    }

    .menu {
        background: rgb(255, 255, 255) !important;
        padding-left: 0px !important;
    }

    .cartb2b:hover {
        background: #0ABFF2 !important;
        background: rgba(10, 191, 242, 1) !important;
        color: #FFFFFF;
        color: rgb(255, 255, 255) !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        width: 70px !important;
        height: 26px !important;
        text-align: center;
    }

    .my-button {
        color: rgb(255, 255, 255) !important;
        background-color: #0ac0f2 !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .icontoremove {
        display: inline-block;
    }

    .moveleft {
        margin-left: 20px !important;
    }

    .header {
        padding-left: 300px;
    }

    .menu {
        /*padding-top: 17px !important;*/
        /*padding-right: 300px !important;*/
        margin-right: 17%;
    }

    .header li {
        float: left;
    }

        .header li a {
            padding: 10px 30px;
        }

            .header li a:hover {
                background: none !important;
            }

    .header .menu {
        /* clear: none; */
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}


@media (min-width: 1585px) {
    .contactmailphone {
        margin-top: 10px;
        margin-left: 0;
        display: inline-block;
    }

    .b2cheader {
        text-align: center;
        padding-top: 0px;
        padding-left: 0% !important;
        padding-right: 0px;
        text-align: right;
    }

    .cartimg {
        background-size: 20px 40px;
        padding: 20px 10px 20px 10px;
    }

    .profil {
        background-size: 20px 40px;
    }

    .hrb2c {
        margin-left: 0;
        width: 100%;
        margin-top: 19px;
    }

    .cartdiv {
        display: inline-block !important;
        text-align: center;
        width: fit-content !important;
        height: 26px !important;
        margin-right: 22px;
    }

    .imgburgerdisp {
        display: inline-block !important;
    }

    .logo {
        width: 300px !important;
        /*padding-top: 37px !important;*/
    }

    .logob2c {
        width: 300px !important;
    }


    .lblb2c {
        display: inline-block !important;
    } 
    .menu a {
        color: rgb(138, 138, 138) !important;
    }

    .menu {
        background: rgb(255, 255, 255) !important;
        padding-left: 0px !important;
    }


    .cartb2b:hover {
        background: #0ABFF2 !important;
        background: rgba(10, 191, 242, 1) !important;
        color: #FFFFFF;
        color: rgb(255, 255, 255) !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        width: 92px !important;
        height: 26px !important;
        text-align: center;
    }

    .my-button {
        color: rgb(255, 255, 255) !important;
        background-color: #0ac0f2 !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .icontoremove {
        display: inline-block;
    }

    .moveleft {
        margin-left: 20px !important;
    }

    .header {
        padding-left: 300px;
    }


        .header li {
            float: right;
        }

            .header li a {
                padding: 10px 30px;
            }

                .header li a:hover {
                    background: none !important;
                }

        .header .menu {
            clear: none;
            float: right;
            max-height: none;
            text-align: right;
        }

        .header .menu-icon {
            display: none;
        }
}

.header {
    background-color: #fff;
    position: relative;
    width: 100%;
    z-index: 3;
    text-align: right;
    padding: 0px !important;
    max-width: none;
    display: block;
}

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }

    .header li a {
        display: block;
        padding: 10px 7px;
        border-right: 0px solid #f4f4f4;
        text-decoration: none;
        color: #24263D !important;
        font-weight: 400;
    }

        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #f4f4f4;
        }

    .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
    }

.toplogo {
    text-align: left;
    padding: 0;
}

.row.top {
    margin: 0px 0px 0px 0px !important;
    padding-top: 4px;
}

.topcontact {
    padding: 0px;
    text-align: left;
    color: #24263D;
    font-weight: 400;
    font-family: 'proxima-nova' !important;
}

.topmenu {
    text-align: right;
    width: 100%;
    /* float: right; */
}

ul.menu {
    /* width: 100%; */
}

.lang {
    top: 8px;
    text-align: right;
}

a.button {
    /*background: #0abff2;*/
    padding: 5px;
    border-radius: 5px;
    /*color: #fff !important;*/
}

label.lblb2c.cartb2b.topbar {
    /*color: #fff !important;*/
}

.language {
    display: inline-block;
    width: 60px;
    height: 24px;
}
.select {
    background: url("images/arrowdown.svg");
        background-position: right;
        background-repeat: no-repeat; 
    background-size: 13px 7px;
    border: 1px;
    padding-right: 19px;
    -webkit-appearance: none;
    font-family: Proxima Nova !important;
    font-weight: bold !important;
    font-size: 16px !important;
    color: #24263D;
    color: rgb(36, 38, 61);
}
    .select:after {
     display:none!important;
    }


.headerprofildiv {
    display: inline-block;
    width: 125px ;
    text-align: center;
    color: rgba(10, 191, 242, 1) !important;
}
    

    .headerprofildiv:hover .profil {
        background-image: url(images/whiteavatar.svg) !important;
        padding: 20px 10px 20px 10px;
        background-repeat: no-repeat;
        border-radius: 5px;
        border: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        white-space: nowrap;
        color: rgba(255, 255, 255, 1) !important;
        text-decoration: none;
    }
.headerprofildiv:hover {
background: rgba(10, 191, 242, 1);
color: #FFFFFF !important;
}

.toprightlblsprofil {
display: inline-block;
text-decoration: none;
margin-left: 10px;
}




.headercartdiv {
    display: inline-block;
    width: 125px;
    text-align: center;
    color: rgba(10, 191, 242, 1) !important;
}
 
    .headercartdiv:hover .cartimg {
        background-image: url(images/whitecart.svg) !important;
        padding: 20px 10px 20px 10px;
        background-repeat: no-repeat;
        border-radius: 5px;
        border: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        white-space: nowrap;
        color: rgba(255, 255, 255, 1) !important;
        text-decoration: none;
    }

    .headercartdiv:hover {
        background: rgba(10, 191, 242, 1);
        color: #FFFFFF !important; 
    }

.toprightlblsmycart {
    display: inline-block;
    text-decoration: none;
    margin-left: 10px;
}

@media (min-width: 900px) and (max-width: 1000px)
{
    .profil {
        padding: 0px 10px 20px 10px;
    }
}
@media (max-width:707px) {
    .earth {
        margin-left: -45px;
    }
}
    
@media (max-width: 900px) {
    .toprightlblsmycart, .toprightlblsprofil {
    display: none;
}

.profil {
    padding: 0px 10px 20px 10px;
}

.headercartdiv {
    width: 40px;
}

.headerprofildiv {
    width: 40px;
}
}
 
 

i {
    border: 1px solid #EC1651;
    border-radius: 20px;
    font-size: 8px;
    text-align: center;
    margin-right: 10px;
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
}
.whitearrowdown {
    background-repeat: no-repeat;
    height: 30px;
    display: inline-block;
    margin-left: 10px;
    margin-top: -10px;
}
.rotate {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.tourextras {
    font-family: Proxima Nova;
    font-weight: bold;
    font-size: 15px;
    color: #000736;
    color: rgb(0, 7, 54);
}
.singsupplement {
    font-family: Proxima Nova;
    font-size: 15px;
    color: #000736;
    color: rgb(0, 7, 54);
}
.cbx {
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    font-family: Proxima Nova;
}

input[type='radio'] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: url(svg/backcircleresults.svg);
    border-radius: 50%;
    outline: none;
    /*box-shadow: 0 0 5px 0px gray inset;*/
}

    input[type='radio']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
    }

    input[type='radio']:checked:before {
        background: url(svg/tick.svg);
        background-repeat: no-repeat;
        width: 15px;
        height: 20px;
    }


/*
    passenger area
*/
.NoofTr {
    font-family: Proxima Nova;
    font-size: 14px;
    color: #929497;
    color: rgb(146, 148, 151);
    background-color: #D0D2D3;
}

.numbers {
    font-family: Proxima Nova;
    font-weight: bold;
    font-size: 18px;
    color: #000736;
    color: rgb(0, 7, 54);
    border: 0;
    text-align: right;
    width: 21px;
}

.numbersboarder {
    border: 1px solid #D0D2D3; 
}
.NoofTrdiv {
    padding-left: 0px;
    padding-right: 0px;
}
.minusplusdiv {
    margin-left: 0px;
    margin-right: 0px;
}

.minusplusfirst {
    background-color: #D0D2D3;
    height: 31px;
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
}

.passdescription {
    font-family: Proxima Nova;
    font-size: 11px;
    color: #A6A8AB;
    color: rgb(166, 168, 171);
    display:block;
    text-align:left;
}


.minusplus {
    background-repeat: no-repeat;
    width: 14px;
    height: 20px;
    /*margin-right: 2px;*/
    display: inline-block;
    /*padding: 1px 8px 1px 0px;*/
}
/* end*/
.containersinnewsearch {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
}


.addextrastour {
    font-family: Proxima Nova;
    font-weight: bold;
    font-size: 15px;
    color: #0ABFF2;
    color: rgb(10, 191, 242);
}

.addextras {
    font-family: Proxima Nova;
    font-weight: bold;
    font-size: 20px;
    color: #0ABFF2;
    color: rgb(10, 191, 242);
    background: linear-gradient(180deg,rgba(255,255,255,0) 91%, #0ABFF2    60%);
}
.Bookbtn {
    background-image: linear-gradient(90deg, #00d3a7 0%, #0ac0f2 100%);
    border: none;
    background-size: 300px 100px;
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
    width: 258px;
    height: 44px;
    outline: none;
}


.cartimgdiv {
    background: rgba(153, 153, 153, 1);
    width: 139px;
    height: 113px;
}
.cartcurrenttotallbl {
    font-family: Proxima Nova;
    font-size: 22px;
    color: #000736;
    color: rgb(0, 7, 54);
    
}
.movedown {
    margin-top: 40px;
}
.cartcurrenttotal {
    background: linear-gradient(180deg,rgba(255,255,255,0) 91%, #ff0000 60%);
    width: 230px;
}

.cartimgdiv:before {
    content: "TOUR 1";
    display: block;
    text-align: center;
    background: rgba(0, 192, 242, 1);
    font-family: Proxima Nova;
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
} 
.redprice {
    font-family: Proxima Nova;
    font-weight: bold;
    font-size: 20px;
    color: #EC1651;
    color: rgb(236, 22, 81);
}
.bluearrowright {
    background-repeat: no-repeat;
    height: 20px;
    display: inline-block;
}
.cartbin {
    background-repeat: no-repeat;
    height: 20px;
    display: inline-block; 

}
.productsummary {
    font-family: Proxima Nova;
    font-weight: bold;
    font-size: 20px;
    color: #000736;
    color: rgb(0, 7, 54);
    background: linear-gradient(180deg,rgba(255,255,255,0) 91%, #ff0000 60%);
}
.tourname {
    font-family: Proxima Nova;
    font-weight: bold;
    font-size: 18px;
    color: #000736;
    color: rgb(0, 7, 54);
    display:block;
}

.tournamediv {
    text-align:left;
}

.tourscart {
    background-repeat: no-repeat;
    height: 40px;
    display: inline-block;
    margin-top: -10px;
}
.tourscartblue {
    background-repeat: no-repeat;
    height: 20px;
    display: inline-block; 
}


.cartheader {
    background-image: linear-gradient(90deg, #00d3a7 0%, #0ac0f2 100%);
    margin-top: 100px;
}
.bluecartheader {
    background: rgba(10, 191, 242, 1);
}
.tourslbl {
    font-family: Proxima Nova;
    font-size: 40px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
}
.breadcrumb {
    display: inline-flex !important;
    text-align: center !important;
    background: none !important;
}

.breadcrumb-item:hover {
    color: #FFFFFF !important;
}

.breadcrumb-item {
    color: #FFFFFF !important;
}

    .breadcrumb-item::before {
        content: ">" !important;
        color: #FFFFFF !important;
    }

.first::before {
    content: "" !important;
}


.basketcart {
    /* background-image: url(svg/fakos.svg); */
    background-repeat: no-repeat;
    width: 30px;
    height: 35px;
    margin-right: 2px;
    display: inline-block;
    width: 50px;
    height: 80px;
    margin-top:-20px;
}

.myclass{ 
    font-family : Proxima Nova;
    font-size : 49px;
    font-weight:900;
    color : #FFFFFF;
    color : rgb(255, 255, 255);
}
.cartcalss {
    font-family: Proxima Nova;
    font-size: 49px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
}
.container1280 {
 width:1280px;
}

.container68 {
    /*width: 45px;*/
    width: 68px;
}



@media screen and (max-width : 990px) {
    .container68 {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100px;
    }
    .pricediv {
        text-align: center!important;

    }
    .passdescription {
        display:none;
    }
    .productsummarydiv {
        text-align: center !important;
    }
    .cartimgdiv {
        width:100%;
    }
    .container1280 {
        width:100%;
    }
}

.pricediv {
    text-align:left;
}

.productsummarydiv {
    text-align: right;
}


.round {
position: relative;
width: 30px;
display: inline-block;
}

.round label {
background-color: #fff;
border: 1px solid #ccc;
border-radius: 50%;
cursor: pointer;
height: 21px;
left: 0;
position: absolute;
top: 0;
width: 21px;
}

.round label:after {
border: 2px solid #00d3a7;
border-top: none;
border-right: none;
content: "";
height: 6px;
left: 4px;
opacity: 0;
position: absolute;
top: 5px;
transform: rotate(-45deg);
width: 12px;
}

.round input[type="checkbox"] {
visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
border-color: #00d3a7;
}

.round input[type="checkbox"]:checked + label:after {
    opacity: 1;
}
	
.svgclass { 
	    url('images/point.svg');
		padding: 8px 8px 8px 8px;
		background-repeat: no-repeat; 
	    width: 30px;
		background-size: cover;
		height: 30px;
 
	}
    @media (max-width: 1199px) {
        .followus {
            margin-left:50px;
        }
    }
    .footerdiv {
        background-color:#24263d;padding-top:35px;
    }
    .footerfonts {
        font-family: 'proxima-nova', sans-serif;
        font-size : 13px;
        color: #FFFFFF;
    }
    .contact {
    display:inline-block;margin-right:80px;margin-bottom:10px;margin-left:50px;
    }
    .displayinline {
        display:inline-block;
    }
    .usefullinks {
        font-family: 'proxima-nova', sans-serif;
        font-size : 13px;
        color:#FFFFFF;display:block;
    }
    .usefullinksdiv {
    display:inline-block;margin-right:80px;vertical-align: top;
    }
    .followusdiv {
        display:inline-block;vertical-align: top;margin-right: 80px;
    }
    .cpr {
        width: 69%; text-align: left;   margin-top: 30px;margin-bottom: 30px;
    }
    .cprspan {
        color:white;display: flex;align-items:center;justify-content:center;
    }
	.footer1280{
	max-width:1280px;}
	/* End of footer*/
	
</style>
	<center>
<div style="max-width:1280px;">
    <div class="row top">
<div class=" col-4 col-sm-4 col-xl-4 col-lg-4 topcontact">
    <div class="contactmailphone" style="position:relative; "><img class="telephone" src="images/telephone.svg"><span class="moveright">+302101010101</span><img src="images/mail.svg" class="email"><span>info@dolphins.gr<span> </span></span></div> 
</div> 
<div class=" col-6 col-sm-6 col-xl-6 col-lg-6 topmenu">
<header class="header  "> 
     
     
      <input class="menu-btn" type="checkbox" id="menu-btnb2c">
      <label class="menu-icon" for="menu-btnb2c"><span class="navicon"></span></label>
 
      <ul style="" class="menu">
         <li> <a id="li_home" class="li_home" runat="server"> HOME </a> </li>
          <li> <a id="A1" class="li_home" runat="server"> SPECIAL </a> </li>
          <li> <a id="A2" class="li_home" runat="server"> ABOUT US </a> </li>
          <li> <a id="A3" class="li_home" runat="server"> NEWS </a> </li>
          <li> <a id="A4" class="li_home" runat="server"> CONTACT </a> </li>
          <li> <a id="A5" class="li_home" runat="server"> HELP </a> </li>
	  
         <li></li>
      </ul> 
         
    </header> 
 </div>
     <div class=" col-2 col-sm-2 col-xl-2 col-lg-2 lang">
     
      <div>
         <img class="earth" src="images/earthblue.svg"><span><div class="language">
     
    <span class="languageclass">English</select>
                  <!-- <select  class="select"    id="cmblanguages"> -->
    <!-- <option value="0">English</option> -->
    <!-- <option value="1">Ελληνικά</option>  -->
  <!-- </select>        -->
    </div></span>
            
    </div></div>
        <hr class="hrb2c">
  </div>
</div> 
</center>

  
<center>
<div class="container1280header"> 
    
<div class="row">
    <div class="col-6 col-sm-6 col-xl-6 col-lg-6 toplogo" align="center"> 
        <img src="images/logo.png"  class="logob2c">
    </div> 
    <div class="b2cheader col-6 col-sm-6 col-xl-6 col-lg-6 " align="center"> 
        <div class="headerprofildiv"> <img class="profil" />  <div class="toprightlblsprofil"  >Account</div></div>
        <div class="headercartdiv"> <img class="cartimg" /> <div class="toprightlblsmycart"  >My Cart</div></div>
    </div>
       
        
    </div>
    
</div>
</center>

</div>
</div>


 
<div class="cartheader">
<div class="row">  
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="center">
<div class="container1280">
<nav aria-label="breadcrumb" >
  <ol class="breadcrumb">
    <li class="breadcrumb-item first"><a href="#">HOME</a></li>
    <li class="breadcrumb-item"><a href="#">TOURS</a></li>
    <li class="breadcrumb-item "><a href="#">DESTINATION</a></li>
    <li class="breadcrumb-item active" aria-current="page">ATHENS</li>
  </ol>
</nav>
</div>
</div>
</div> 
<center>
<div class="container1280">
<div class="row">  
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="center">
     <img src="images/basketcart.svg" class="basketcart"> 
     <span class="myclass">MY</span>
     <span class="cartcalss">CART</span>
    
</div>
</div>
  
<div class="row">  
  <div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="center">
             <img src="images/cartwhiteunderline.svg" class="basketcart">
        </div>
</div>
</div>
</center>
</div>

<div class="bluecartheader">
    <center>
<div class="container1280">
<div class="row">  
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="center">
            <div onclick="showhide()">                
                <img src="images/tourscart.svg" class="tourscart">  
                <span class="tourslbl">TOURS</span>
                <img src="images/whitearrowdown.svg" id="whitearrowdown" class="whitearrowdown rotate"> 
          </div>

    
 
</div>
</div>
</div>
        </center> 
</div>
<div id="mainframe" class="mainframe">
<center>
<div class="container1280">
<div class="row">  
<div class="col-12 col-sm-12 col-xl-4 col-lg-4 ">
    <div class="productsummarydiv">
    <span class="productsummary">PRODUCT SUMMARY</span>
    <div class="row">
    <div class="col-12 col-sm-12 col-xl-4 col-lg-4 "  >
        <div class="cartimgdiv">

        </div>
    </div>
    <div class="col-12 col-sm-12 col-xl-8 col-lg-8 tournamediv"  >
            <span class="tourname">SANTORINI HALF DAY WINE ADVENTURE</span>
    </div>
    </div>

    </div>
</div>
<div class="col-12 col-sm-12 col-xl-4 col-lg-4 " align="center">
    <span class="productsummary">YOUR OPTIONS</span>
      <div class="containersinnewsearch">
    <div class="form-group newsearchspaces">   
        <input class="form-control" id="date" class="date" name="date" placeholder="Select date" type="text"/>
    </div>
    </div>
    <div class="containersinnewsearch">
      <div class="form-group newsearchspaces">  
            <input class="form-control" id="time" class="time" name="time" placeholder="Select time" type="text"/>
       </div>
   </div>
    <center>
    <div style="width:330px;">
    <div class="row minusplusdiv newsearchspaces">
        <div  class=" col-12 col-sm-12 col-xl-6 col-lg-6 NoofTrdiv" align="center"> 
            <div class="minusplusfirst">
             
                     <img src="images/passengerminus.svg" class="minusplus"> 
            
                    <span class="NoofTr">No of Travellers </span> 
             
                    <img src="images/passengerplus.svg" class="minusplus"> 
            
                </div>
              <span class="passdescription" >Age 13+</span> 
        </div>
      
        <div  class="col-6 col-sm-6 col-xl-3 col-lg-3" align="center"> 
            <div class="container68">
           
                <div class="numbersboarder"> 
             
                    <img src="images/passengerminus.svg"  onclick="removech(0)" class="minusplus"> 
             
                    <input type="text"  id="chnumber" class="numbers" value="2"/>  
            
                    <img src="images/passengerplus.svg" onclick="addch(10)"  class="minusplus"> 
             
            </div>
            </div>
            <span class="passdescription" >Age 4-12</span>
        </div>
        <div  class="col-6 col-sm-6 col-xl-3 col-lg-3" align="center"> 
            <div class="container68">
  
                <div class="numbersboarder"  >
                <center>
        
                     <img src="images/passengerminus.svg" onclick="removeinf(0)" class="minusplus"> 
             
                    <input type="text"  id="infnumber" class="numbers" value="2"/>  
               
                    <img src="images/passengerplus.svg" onclick="addinf(10)"   class="minusplus"> 
            
                    </center>
            </div>
            </div>
            <span class="passdescription" >Infants</span>
        </div>
    </div>
    </div>
    </center>
  
    <div class="row  ">
    <div  class="col-12 col-sm-12 col-xl-12 col-lg-12"  >  
        <span class="tourextras">TOUR EXTRAS:</span>
    </div>
    </div>
    <div class="row  ">
    <div  class="col-12 col-sm-12 col-xl-12 col-lg-12" >  
     
        <div class="round">
            <input type="checkbox" id="checkbox2" />
            <label for="checkbox2"></label>
          </div>
        <span class="singsupplement">Single Supplement / Tourist Class (Per Person €30)</span>
    </div>
    </div>
</div>

<div class="col-12 col-sm-12 col-xl-4 col-lg-4 "  >
    <div class="pricediv"> 
    <span class="productsummary">PRICE</span>
    <div class="row">
        <div class="col-12 col-sm-12 col-xl-6 col-lg-6 "  >
            <span class="redprice">35</span>
             <span class="redprice">€</span>
        </div>
        <div class="col-12 col-sm-12 col-xl-6 col-lg-6 "  >
            
            <i><img src="images/cartbin.svg" class="cartbin"></i>   
        </div>
    </div>
    </div>
</div>
</div>
</div>
<center>
</div>
<center>
<div class="container1280 movedown">
<div class="row">
    <div class="col-12 col-sm-12 col-xl-6 col-lg-6 ">


    </div>
    <div class="col-12 col-sm-12 col-xl-6 col-lg-6 ">
        <div class="cartcurrenttotal">
        <span class="cartcurrenttotallbl">Current Cart Total</span>
        <img src="images/bluearrowright.svg" class="bluearrowright"> 
        <span class="redprice">35</span>
        <span class="redprice">€</span>
        </div>
    </div>
</div>
</div>
<div class="container1280 movedown">
<div class="row">
    <div class="col-12 col-sm-12 col-xl-6 col-lg-6 ">
        <div class="row">
             <div class="col-12 col-sm-12 col-xl-12 col-lg-12 ">
                 <span class="addextras">ADD EXTRA SERVICES</span>
             </div>
            <div class="col-12 col-sm-12 col-xl-12 col-lg-12 ">
                 <img src="images/tourscartblue.svg" class="tourscartblue">  
                 <span class="addextrastour">TOURS</span>
             </div>
        </div>

    </div>
    <div class="col-12 col-sm-12 col-xl-6 col-lg-6 "> 
        <input id="btnLogin" value="PROCEED TO CHECKOUT" class="Bookbtn" />
    </div>
</div>
</div> 
</center>


<div class="container1280 movedown">
<div class="row">
    <div class="col-12 col-sm-12 col-xl-6 col-lg-6 ">
    </div>
</div>
</div>



<div class="footerdiv"  >
<center>
<div class="footer1280" >
<div class="row">    
      <div class="col-6 col-sm-6 col-lg-6 col-xl-3">

<div class="contact"><span class="masterfooterfonts" >NetSemantics</span>
<img alt="bank" src="images/point.svg" class="displayinline svgclass" /><span class="footerfonts">357 Thivon str, 122 44 Egaleo Athens, Greece</span><br />
<img src="images/telephone.svg" class="displayinline svgclass" /><span class="footerfonts">+30 211 1139420-1, +30 210 8256440</span><br />
<img src="images/fax.svg" class="displayinline svgclass" /><span class="footerfonts">+30 210 8256441</span><br />
<img src="images/mail.svg" class="displayinline svgclass" /><span class="footerfonts">info@netsemantics.gr</span></div>
</div> 
          <div class="col-6 col-sm-6 col-lg-6 col-xl-3">
<div class="usefullinksdiv"><span class="masterfooterfonts">USEFUL LINKS</span> <span class="usefullinks">About us</span> <span class="usefullinks">Terms of</span> <span class="usefullinks">Privacy Statement</span></div>
</div>
           <div class="col-6 col-sm-6 col-lg-6 col-xl-3">
<div class="followus"  ><span class="masterfooterfonts">Follow Us</span> <img class="svgclass" src="images/facebook.svg" /><img class="svgclass" src="images/twitter.svg" /><img class="svgclass" src="images/instagram.svg" />
<p><span class="footerfonts">#dolphinsstravel</span></p>
</div></div>
       <div class="col-6 col-sm-6 col-lg-6 col-xl-3">   
<div style="display:inline-block;vertical-align: top;">
<p><a href="" id="a_bankmaster_left" rel="noopener noreferrer" target="_blank"><img alt="mastercard" id="img_ftr_bankmaster_left" src="images/mastercardlogos_left.png" /></a><img alt="mastercard" id="img_ftr_bankmaster_right" src="images/mastercardlogos_right.png" /> <img alt="visa" id="img_ftr_bankvisa_left" src="images/visaslogos_left.png" /> <a href="" id="a_bankvisa_right" rel="noopener noreferrer" target="_blank"> <img alt="visa" id="img_ftr_bankvisa_right" src="images/visaslogos_right.png" /></a><img alt="bank" id="img_ftr_bankprovider" src="images/piraeuslogos.png" style="display:inline-block" /></p>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-12 col-lg-12 col-xl-12">
<hr class="cpr">
<span class="cprspan">DOLPHINS © All Rights reserved </span>
</div>
</div>
</div>
</center>
</div>


<script>
    $(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        var options = {
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);

      
    })

    function addinf(max) {
       
        document.getElementById("infnumber").value = parseInt(document.getElementById("infnumber").value) + 1;
        if (document.getElementById("infnumber").value >= parseInt(max)) {
            document.getElementById("infnumber").value = max;
        }
    }
    function removeinf(min) {
        document.getElementById("infnumber").value = parseInt(document.getElementById("infnumber").value) - 1;
        if (document.getElementById("infnumber").value <= parseInt(min)) {
            document.getElementById("infnumber").value = min;
        }
    }

    function addch(max) {

        document.getElementById("chnumber").value = parseInt(document.getElementById("chnumber").value) + 1;
        if (document.getElementById("chnumber").value >= parseInt(max)) {
            document.getElementById("chnumber").value = max;
        }
    }
    function removech(min) {
        document.getElementById("chnumber").value = parseInt(document.getElementById("chnumber").value) - 1;
        if (document.getElementById("chnumber").value <= parseInt(min)) {
            document.getElementById("chnumber").value = min;
        }
    }
    function showhide() {
        if (document.getElementById('mainframe').style.display == 'none') {

            $("#whitearrowdown").addClass("rotate");
        } else {

            $("#whitearrowdown").removeClass("rotate");
        }
        $('.mainframe').toggle('hide');
    }

</script>
