<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"  ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"  ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/nice-select.css" >
   <script src="js/jquery.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
<style>

	.email {
    /* background-image: url(images/email.svg); */
    /* padding: 8px 8px 8px 8px; */
    width: 20px;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.telephone {
    /* background-image: url(images/telephone.svg); */
    /* padding: 8px 8px 8px 8px; */
    width: 20px;
    background-repeat: no-repeat;
    margin-right: 5px;
}

#dnn_CarouselPane {
    POSITION: ABSOLUTE;
    background: #fff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}
.container1281 {
    max-width: 1280px !important;
   
}
.container1280header {
    max-width: 1280px !important;
    /* padding-top: 119px; */
    padding: 0px 15px;
}

.nice-select {
    border: none !important;
}

.earth {
    /* background-image: url(images/earthblue.svg); */
    /* padding: 8px 8px 8px 8px; */
    width: 20px;
    background-repeat: no-repeat;
    margin-right: 5px;
    margin-top: -3px;
}

.select {
    /*background: url("images/arrowdown.svg");
        background-position: right;
        background-repeat: no-repeat;*/
    background-size: 13px 7px;
    border: 1px;
    padding-right: 19px;
    -webkit-appearance: none;
    font-family: 'proxima-nova', sans-serif !important !important;
    font-weight: bold !important;
    font-size: 16px !important;
    color: #24263D;
    color: rgb(36, 38, 61);
}

.language {
    display: inline-block;
    width: 60px;
    height: 24px;
}

body {
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 15px !important;
    color: rgb(138, 138, 138) !important;
}

.hrb2c {
    width: 69%;
    text-align: left;
    margin-left: 284px;
    margin-top: 43px;
}

.b2cheader {
    text-align: right;
    padding-right: 25px;
}

.profil {
    background-image: url(images/profil.svg);
    padding: 20px 10px 20px 10px;
    background-repeat: no-repeat;
    border-radius: 5px;
    border: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    white-space: nowrap;
    color: rgba(255, 255, 255, 1) !important;
    text-decoration: none;
}

.cartimg {
    background-image: url(images/cart.svg);
    padding: 30px 10px 30px 10px;
    background-size: 20px 40px;
    background-repeat: no-repeat;
    border-radius: 5px;
    border: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    white-space: nowrap;
    color: rgba(255, 255, 255, 1) !important;
    text-decoration: none;
}

 
.container {
    width: 100%;
}

.lblb2c {
    text-decoration: none;
    color: rgb(138, 138, 138) !important;
    margin-left: 10px;
    display: none !important;
}


.home-button {
    background: none;
    border: none;
    outline: none;
}


.languagebox {
    background-color: rgb(255, 255, 255);
}

/*.form-control {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}*/

.top-header, .bottom-header {
    display: block;
}

.top-header {
    top: 0px;
    font-weight: 500;
}

.bottom-header {
    color: #708090;
    margin-bottom: 800px;
}

.bottom-header {
    margin-top: 12px;
}

.navbar {
    display: none;
}

.logoimg {
    margin-left: 288px;
}

.moveleft {
    margin-left: 20px !important;
}

#lblCopyright {
    display: none;
}

.headerone {
    height: 60px;
}

.headeroneb2b {
    margin-bottom: 120px;
    margin-top: -45px;
    height: 60px;
}

.SkinObject {
    display: none;
}



.logo {
    background-repeat: no-repeat;
}

li {
    list-style-type: none;
}

.menu {
    float: none !important;
}

.header {
    background-color: #fff;
    /* width: 100%; */
    z-index: 3;
    height: 15px;
    float: none !important;
    max-width: 505px;
}

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }

    .header li a {
        display: block;
        padding: 10px 7px;
        border-right: 0px solid #f4f4f4;
        text-decoration: none;
    }

        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #f4f4f4;
        }

    .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
    }
/* menu */
.menu1 {
    float: right;
    padding-right: 16% !important;
    padding-top: 10px !important;
    display: inline-block;
}

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

    .header .menu-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
    }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

/* menu btn */

.header .menu-btn {
    display: none;
}

    .header .menu-btn:checked ~ .menu {
        max-height: 371px;
        width: 100%;
    }

    .header .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
    }

        .header .menu-btn:checked ~ .menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:after {
            transform: rotate(45deg);
        }

    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
    }

/* 48em = 768px */
.moveleft {
    margin-left: 0px;
}

.icontoremove {
    display: none;
}


.menu a {
    color: rgb(255, 255, 255);
    background: none;
}

.menu {
    background: rgba(36, 38, 61, 1) !important;
    opacity: 0.95 !important;
    padding-left: 50% !important;
}

.my-button {
    color: black !important;
    background-color: rgb(255, 255, 255) !important;
    border: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.header li a:hover {
    background: none !important;
    color: rgb(10, 191, 242);
}


.logob2c {
    width: 200px !important;
}

.imgburgerdisp {
    display: none !important;
}

@media (min-width: 992px) and (max-width: 1049px) {
    .top-header {
        padding-right: 7%;
    }
}

@media (min-width: 1050px) and (max-width: 1099px) {
    .top-header {
        padding-right: 8%;
    }
}

@media (min-width: 1100px) and (max-width: 1199px) {
    .top-header {
        padding-right: 10%;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .top-header {
        padding-right: 12%;
    }
}

@media (min-width: 1399px) and (max-width: 1584px) {
    .top-header {
        padding-right: 14%;
    }
}

@media (min-width: 1585px) and (max-width: 1799px) {
    .top-header {
        padding-right: 16%;
    }
}

@media (min-width: 1799px) {
    .top-header {
        padding-right: 16.5%;
    }
}

.cartdiv {
    display: inline-block !important;
    text-align: center;
    width: 10px !important;
    height: 26px !important;
}

.hrb2c {
    margin-left: 52px;
}

.moveright {
    margin-right: 10px;
}

.contactmailphone {
    margin-top: 10px;
    margin-left: 3%;
    display: inline-block;
}

@media (min-width: 992px) {
    .contactmailphone {
        margin-top: 10px;
        margin-left: 10%;
        display: inline-block;
    }

    .b2cheader {
        text-align: center;
        padding-top: 10px;
        padding-left: 10% !important;
        padding-right: 90px;
    }

    .hrb2c {
        margin-left: 240px;
    }

    .cartimg {
        background-size: 20px 40px;
        padding: 20px 10px 20px 10px;
    }

    .profil {
        background-size: 20px 40px;
    }

    .cartdiv {
        display: inline-block !important;
        text-align: center;
        width: 78px !important;
        height: 26px !important;
    }

    .header {
        padding-left: 80px !important;
    }

    .imgburgerdisp {
        display: inline-block !important;
    }

    .logo {
        width: 300px !important;
        /*padding-top: 37px !important;*/
    }

    .logob2c {
        width: 300px !important;
    }


    .lblb2c {
        display: inline-block !important;
    }

    .menu a {
        color: rgb(138, 138, 138) !important;
    }

    .menu {
        background: rgb(255, 255, 255) !important;
        padding-left: 0px !important;
    }

    .cartb2b:hover {
        background: #0ABFF2 !important;
        background: rgba(10, 191, 242, 1) !important;
        color: #FFFFFF;
        color: rgb(255, 255, 255) !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        width: 70px !important;
        height: 26px !important;
        text-align: center;
    }

    .my-button {
        color: rgb(255, 255, 255) !important;
        background-color: #0ac0f2 !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .icontoremove {
        display: inline-block;
    }

    .moveleft {
        margin-left: 20px !important;
    }

    .header {
        padding-left: 300px;
    }

    .menu {
        /*padding-top: 17px !important;*/
        /*padding-right: 300px !important;*/
        margin-right: 17%;
    }

    .header li {
        float: left;
    }

        .header li a {
            padding: 10px 30px;
        }

            .header li a:hover {
                background: none !important;
            }

    .header .menu {
        /* clear: none; */
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}


@media (min-width: 1585px) {
    .contactmailphone {
        margin-top: 10px;
        margin-left: 0;
        display: inline-block;
    }

    .b2cheader {
        text-align: center;
        padding-top: 0px;
        padding-left: 0% !important;
        padding-right: 0px;
        text-align: right;
    }

    .cartimg {
        background-size: 20px 40px;
        padding: 20px 10px 20px 10px;
    }

    .profil {
        background-size: 20px 40px;
    }

    .hrb2c {
        margin-left: 0;
        width: 100%;
        margin-top: 19px;
    }

    .cartdiv {
        display: inline-block !important;
        text-align: center;
        width: fit-content !important;
        height: 26px !important;
        margin-right: 22px;
    }

    .imgburgerdisp {
        display: inline-block !important;
    }

    .logo {
        width: 300px !important;
        /*padding-top: 37px !important;*/
    }

    .logob2c {
        width: 300px !important;
    }


    .lblb2c {
        display: inline-block !important;
    }

    .menu a {
        color: rgb(138, 138, 138) !important;
    }

    .menu {
        background: rgb(255, 255, 255) !important;
        padding-left: 0px !important;
    }


    .cartb2b:hover {
        background: #0ABFF2 !important;
        background: rgba(10, 191, 242, 1) !important;
        color: #FFFFFF;
        color: rgb(255, 255, 255) !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        width: 92px !important;
        height: 26px !important;
        text-align: center;
    }

    .my-button {
        color: rgb(255, 255, 255) !important;
        background-color: #0ac0f2 !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .icontoremove {
        display: inline-block;
    }

    .moveleft {
        margin-left: 20px !important;
    }

    .header {
        padding-left: 300px;
    }


        .header li {
            float: right;
        }

            .header li a {
                padding: 10px 30px;
            }

                .header li a:hover {
                    background: none !important;
                }

        .header .menu {
            clear: none;
            float: right;
            max-height: none;
            text-align: right;
        }

        .header .menu-icon {
            display: none;
        }
}

.header {
    background-color: #fff;
    position: relative;
    width: 100%;
    z-index: 3;
    text-align: right;
    padding: 0px !important;
    max-width: none;
    display: block;
}

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }

    .header li a {
        display: block;
        padding: 10px 7px;
        border-right: 0px solid #f4f4f4;
        text-decoration: none;
        color: #24263D !important;
        font-weight: 400;
    }

        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #f4f4f4;
        }

    .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
    }

.toplogo {
    text-align: left;
    padding: 0;
}

.row.top {
    margin: 0px 0px 0px 0px !important;
    padding-top: 4px;
}

.topcontact {
    padding: 0px;
    text-align: left;
    color: #24263D;
    font-weight: 400;
    font-family: 'proxima-nova' !important;
}

.topmenu {
    text-align: right;
    width: 100%;
    /* float: right; */
}

ul.menu {
    /* width: 100%; */
}

.lang {
    top: 8px;
    text-align: right;
}

a.button {
    /*background: #0abff2;*/
    padding: 5px;
    border-radius: 5px;
    /*color: #fff !important;*/
}

label.lblb2c.cartb2b.topbar {
    /*color: #fff !important;*/
}

.language {
    display: inline-block;
    width: 60px;
    height: 24px;
}
.select {
    background: url("images/arrowdown.svg");
        background-position: right;
        background-repeat: no-repeat; 
    background-size: 13px 7px;
    border: 1px;
    padding-right: 19px;
    -webkit-appearance: none;
    font-family: 'proxima-nova', sans-serif !important !important;
    font-weight: bold !important;
    font-size: 16px !important;
    color: #24263D;
    color: rgb(36, 38, 61);
}
    .select:after {
     display:none!important;
    }
	input#dnn_ctr440_ExcursionSearch_exc_search {
    color: red;
}

body {
    overflow-x:hidden;
}
.minusplusfirst {
    border: 1px solid #D0D2D3;
    background-color: #FFFFFF;
    height: 31px;
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
}

.container900 {
width:900px;
}
.container40 {
    width:40px!important;
}
.removepadding {
    /*padding-right:0px;*/
}

.breadcrumb {
    display: inline-flex !important;
    text-align: center !important;
    background: none !important;
}

.breadcrumb-item:hover {
    color: #FFFFFF !important;
}

.breadcrumb-item {
    color: #FFFFFF !important;
}

    .breadcrumb-item::before {
        content: ">" !important;
        color: #FFFFFF !important;
    }
.container950 {
    max-width: 950px !important;
}

.excursioninfoheader {
    background-image: linear-gradient(90deg, #00d3a7 0%, #0ac0f2 100%);
}

.first::before {
    content: "" !important;
}

.mainimage {
    background: #BCBCBC;
    background: rgba(188, 188, 188, 1);
    background-repeat: no-repeat;
    width: 100%;
    height: 499px;
}

.background-grey {
    background-color: rgba(236, 236, 235, 1);
}
/*.nav {
    margin-left: 190px;
}*/
.nav {/*
    margin-left: 53px;*/
}

.moveright {
    margin-right: 25px;
} 
.moveleft {
    width: 100px;
}
.nav-link {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: 900;
    font-size: 13px;
    color: #000736 !important;
    color: rgb(0, 7, 54) !important;
}

    .nav-link:hover {
        background: linear-gradient(180deg,rgba(255,255,255,0) 91%, #ff0000 60%);
        text-decoration: none;
        font-family: 'proxima-nova', sans-serif !important;
        font-weight: 900;
        font-size: 13px;
        color: #000736;
        color: rgb(0, 7, 54);
    }

.infoclock {
    /* background-image: url(svg/fakos.svg); */
    background-repeat: no-repeat;
    width: 30px;
    height: 35px;
    margin-right: 2px;
    display: block;
}

.duration {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 15px;
    color: #000736;
    color: rgb(0, 7, 54);
    display: block;
}

.hours {
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 15px;
    color: #000736;
    color: rgb(0, 7, 54);
}
.infopoints {
    /* background-image: url(svg/fakos.svg); */
    background-repeat: no-repeat;
    width: 30px;
    height: 35px;
    margin-right: 2px;
    display: inline-block;
}

 

.infoexcursiontitle{
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 35px;
    color: #000736;
    color: rgb(0, 7, 54);
}
 
.seperatorinfo {
    background-repeat: no-repeat;
    width: 95%;
    height: 35px;
    display: inline-block;
    margin-top: 10px;
}
.passengerplus {
    background-repeat: no-repeat;
    width: 100%
    height: 16px;
    display: inline-block;
}

.insidetext {
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 14px;
    line-height: 21px;
    color: #595D5E;
    color: rgb(89, 93, 94);
}

.itinarary {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 19px;
    color: #00C0F2;
    color: rgb(0, 192, 242);
    display:block;
}

.itinararyDayTitle {
    float: left;
    width: 100%;
    font-weight:bold;
}
.itinararyDayDescr {
    float: left;
    width: 100%;
}

.photosandvideos {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 19px;
    color: #00C0F2;
    color: rgb(0, 192, 242);
}
.photosandvideoscontainer {
    margin-bottom: 40px;
    background: #BCBCBC;
    background: rgba(188, 188, 188, 1);
    width: 800px;
    height: 532px;
}
.leftsidealign {
    text-align:right;
}
.container370 {
    width: 370px;
    margin-top: -99px;
    /*  margin-bottom: -520px;
    margin-top: -142px;
    margin-left: 100px;*/
    box-shadow: 2px 2px 16px 1px gray;
}

.newsearchheader {
    background-image: linear-gradient(90deg, #00d3a7 0%, #0ac0f2 100%);
    margin-left:0px!important;
    margin-right:0px!important;
}

.lbl_ex_Currency:before {
    content: 'From';
    display: block;
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 16px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
}

.lbl_ex_ExcursionFromPrice:after {
    content: 'Per Person';
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 16px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
}
.lbl_ex_ExcursionFromPrice {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 25px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
}

.lbl_ex_Currency {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 25px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
}

.bookfrom { 
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 15px;
    color: #000736;
    color: rgb(0, 7, 54);
}

.bookfrom:hover {
    background: linear-gradient(180deg,rgba(255,255,255,0) 91%, #ff0000 60%);
    text-decoration: none;
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 15px;
    color: #000736;
    color: rgb(0, 7, 54);
}
.moveclock {
    margin-top: 10px;
    margin-bottom: 40px;
}
.NoofTr { 
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 14px;
    color: #929497;
    color: rgb(146, 148, 151);
    background-color: #D0D2D3;
}
.numbers {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 21px;
    color: #000736;
    color: rgb(0, 7, 54);
    border: 0;
}

.numbersboarder {
    border: 1px solid #D0D2D3;
    
}
 

/*.numbers:before {
    content: "";
    background: url(svg/passengerplus.svg);
    background-repeat: no-repeat;
    width: 17px;
    height: 11px;
    display: inline-block;
}

.numbers:after {

    content: "";
    background: url(svg/passengerplus.svg);
    background-repeat: no-repeat;
    width: 17px;
    height: 11px;
    display: inline-block;
}*/
.passdescription {
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 11px;
    color: #A6A8AB;
    color: rgb(166, 168, 171);
}
 
.booknow {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 19px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
}

.Bookbtn {
    background-image: linear-gradient(90deg, #00d3a7 0%, #0ac0f2 100%);
    border: none;
    background-size: 300px 100px;
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
    width: 258px;
    height: 44px;
    outline: none;
    display: block;
}

    .Bookbtn span {
        line-height: 44px;
        color:#FFFFFF;
    }
   
    .minibookseperator {
    background-repeat: no-repeat;
    width: 100%;
    height: 35px;
    display: inline-block;
    margin-top: 10px;
}

.makenewsearch {
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 17px;
    color: #000736;
    color: rgb(0, 7, 54);
    margin-bottom:18px;
}

.newsearchbtn {
    background: #000736;
    background: rgba(0, 7, 54, 1);
    border: none;
    background-size: 300px 100px;
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
    width: 211px;
    height: 30px;
    outline: none;
}

.moveup {
    margin-top:18px;
}
.movedown {
    margin-bottom: 18px;
}
.newsearchspaces {
    margin-top:24px;
}

.containersinnewsearch {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 992px)and (max-width: 1279px) {
    .container1280 {
        width: 100%!important;
    }
    .nav {
        margin-left: 0px !important;
        float: left !important;
    }
    .container370 {
        margin-left: -50px;
    }

}
@media screen and (max-width: 991px) {

    .moveright {
        margin-right: 0px!important;
    } 
    .container370 {
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left:0px;
        float:left;
    }
    .container1280, .photosandvideoscontainer, .container370 {
        width: 100% !important;
    }
   /* .nav {
        margin-left: 0px;
    }*/

}
/*
@media screen and (min-width: 991px) and (max-width: 1100px) {
    .nav {
        margin-left: -115px;
    }
}
@media screen and (min-width: 1100px) and (max-width: 1200px) {
    .nav {
        margin-left: -60px;
    }
}


@media screen and (min-width: 1200px) and (max-width: 1300px) {
    .nav {
        margin-left: -35px;
    }
}

@media screen and (min-width: 1300px) and (max-width: 1400px) {
    .nav {
        margin-left: 0px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1500px) {
    .nav {
        margin-left: 50px;
    }
}

@media screen and (min-width: 1500px) and (max-width: 1600px) {
    .nav {
        margin-left: 50px;
    }
}
@media screen and (min-width: 1600px) and (max-width: 1700px) {
    .nav {
        margin-left: 115px;
    }
}

@media screen and (min-width: 1700px) and (max-width: 1800px) {
    .nav {
        margin-left: 140px;
    }
}

@media screen and (min-width: 1800px) and (max-width: 1900px) {
    .nav {
        margin-left: 160px;
    }
}*/



.numbers {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 18px;
    color: #000736;
    color: rgb(0, 7, 54);
    border: 0;
    text-align: right;
    width: 25px;
}

.customcountry ul {
    max-height: 200px;
    overflow-y: scroll !important;
}

.nice-select {
    height: 36px !important;
    border-radius: 0px !important;
    border: solid 1px #ced4da !important;
    width: 100% !important;
}

    .nice-select:after {
        border-bottom: 2px solid #00d3a7 !important;
        border-right: 2px solid #00d3a7 !important;
    }

 

.nice-select {
    height: 36px !important;
    border-radius: 0px !important;
    border: solid 1px #ced4da !important;
    width: 100% !important;
}

    .nice-select:after {
        border-bottom: 2px solid #00d3a7 !important;
        border-right: 2px solid #00d3a7 !important;
    }

     
.NoofTr {
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 14px;
    /* color: #929497;
    color: rgb(146, 148, 151);*/
}

.numbers {
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    font-size: 18px;
    color: #000736;
    color: rgb(0, 7, 54);
    border: 0;
    text-align: right;
    width: 25px;
}
 

.NoofTrdiv {
    padding-left: 0px;
    padding-right: 0px;
}

.minusplusdiv {
    margin-left: 0px;
    margin-right: 0px;
}

.minusplusfirst {
    border: 1px solid #D0D2D3;
    background-color: #FFFFFF;
    height: 31px;
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
}

.passdescription {
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 11px;
    color: #A6A8AB;
    color: rgb(166, 168, 171);
    display: block;
    text-align: left;
}


.minusplus {
    background-repeat: no-repeat;
    width: 14px;
    height: 20px;
    /*margin-right: 2px;*/
    display: inline-block;
    /*padding: 1px 8px 1px 0px;*/
}
/* end*/ 

.movetop17 {
    margin-top: 17px;
}

.movebot10 {
    margin-bottom: 10px;
} 

.container1280 {
    width: 1280px;
}

.container68 {
    /*width: 45px;*/
    width: 68px;
}

 
  
.svgclass { 
	    url('/newsite/portals/0/css/images/footer/point.svg');
		padding: 8px 8px 8px 8px;
		background-repeat: no-repeat; 
	    width: 30px;
		background-size: cover;
		height: 30px;
 
	}
    @media (max-width: 1199px) {
        .followus {
            margin-left:50px;
        }
    }
    .footerdiv {
        background-color:#24263d;padding-top:55px;
    }
    .footerfonts {
        font-family: 'proxima-nova', sans-serif;
        font-size : 13px;
        color: #FFFFFF;
    }
    .contact {
    display:inline-block;margin-right:80px;margin-bottom:10px;margin-left:50px;
    }
    .displayinline {
        display:inline-block;
    }
    .usefullinks {
        font-family: 'proxima-nova', sans-serif;
        font-size : 13px;
        color:#FFFFFF;display:block;
    }
    .usefullinksdiv {
    display:inline-block;margin-right:80px;vertical-align: top;
    }
    .followusdiv {
        display:inline-block;vertical-align: top;margin-right: 80px;
    }
    .cpr {
        width: 69%; text-align: left; margin-left: 284px; margin-top: 30px;margin-bottom: 30px;
    }
    .cprspan {
        color:white;display: flex;align-items:center;justify-content:center;
    }
	.footer1280{
	max-width:1280px;}
</style>

<center>
<div style="max-width:1280px;">
    <div class="row top">
<div class=" col-4 col-sm-4 col-xl-4 col-lg-4 topcontact">
    <div class="contactmailphone" style="position:relative; "><img class="telephone" src="images/telephone.svg"><span class="moveright">+302101010101</span><img src="images/mail.svg" class="email"><span>info@dolphins.gr<span> </span></span></div> 
</div> 
<div class=" col-6 col-sm-6 col-xl-6 col-lg-6 topmenu">
<header class="header  "> 
     
     
      <input class="menu-btn" type="checkbox" id="menu-btnb2c">
      <label class="menu-icon" for="menu-btnb2c"><span class="navicon"></span></label>
 
      <ul style="" class="menu">
         <li> <a id="li_home" class="li_home" runat="server"> HOME </a> </li>
          <li> <a id="A1" class="li_home" runat="server"> SPECIAL </a> </li>
          <li> <a id="A2" class="li_home" runat="server"> ABOUT US </a> </li>
          <li> <a id="A3" class="li_home" runat="server"> NEWS </a> </li>
          <li> <a id="A4" class="li_home" runat="server"> CONTACT </a> </li>
          <li> <a id="A5" class="li_home" runat="server"> HELP </a> </li>
	  
         <li></li>
      </ul> 
         
    </header> 
 </div>
     <div class=" col-2 col-sm-2 col-xl-2 col-lg-2 lang">
     
      <div>
         <img class="earth" src="images/earthblue.svg"><span><div class="language">
     
    
                  <select  class="select"    id="cmblanguages">
    <option value="0">English</option>
    <option value="1">Ελληνικά</option> 
  </select>       
    </div></span>
            
    </div></div>
        <hr class="hrb2c">
  </div>
</div> 
</center>

<div id="dnn_ctr439_HeaderOne_ho" class="headerone">
		
<div id="dnn_ctr439_HeaderOne_b2c">
			
     
   
    <center>
   <div class="container1280header"> 
    
    <div class="row">
        <div class="col-6 col-sm-6 col-xl-6 col-lg-6 toplogo" align="center"> 
                <img src="images/logo.png" class="logob2c">
        </div> 
        <div class="b2cheader col-6 col-sm-6 col-xl-6 col-lg-6 " align="center"> 

            <a href="#" class="accounthover"><img class="profil"><div class="cartdiv"><label class="cartb2b lblb2c">Account</label></div></a>
            <a href="#" class="button"><img class="cartimg"><div class="cartdiv"><label class="lblb2c cartb2b topbar">My Cart</label></div></a>
            
        </div>
       
        
     </div>
    
   </div>
  </center>

  </div>
</div>

 
 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
 
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css">
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css">

<link rel="stylesheet" href="js/style.min.css">
<script src="js/script.min.js"></script>
 <script src="js/nsCommonScripts.js"></script>
<link rel="stylesheet" href="css/nice-select.css">
 
<script src="js/jquery.nice-select.min.js"></script> 
<div class="excursioninfoheader">
<div class="row">  
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="center">
<div class="container1280">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item first"><a href="#">HOME</a></li>
    <li class="breadcrumb-item"><a href="#">TOURS</a></li>
    <li class="breadcrumb-item "><a href="#">DESTINATION</a></li>
    <li class="breadcrumb-item active" aria-current="page">ATHENS</li>
  </ol>
</nav>
</div>
</div>
</div>
</div>
<img src="images/meteoradelphitour.jpg" id="dnn_ctr543_ExcursionInfo_imgTourMainPhoto" class="mainimage">
<div class="row">
    <div class="col-12 col-sm-12 col-xl-12 col-lg-12 background-grey">
<center>
<div class="container1280">

  <nav class="nav "> 
  <a class="nav-link active moveright" href="#overview">OVERVIEW</a>
  <a class="nav-link moveright" href="#fullitin">FULL ITINERARY</a>
  <a class="nav-link moveright" href="#tourdetails">TOUR DETAILS</a> 
  <a class="nav-link" href="#photos">PHOTOS &amp; VIDEOS</a> 
</nav>

</div>  
    </center>
</div>
</div>
 
<center>
    <div class="container1280">
<div class="row">

<div class="col-12 col-sm-12 col-xl-8 col-lg-8 ">
 
<div class="row moveclock"> 
        <div class="col-6 col-sm-6 col-xl-6 col-lg-6 " align="center"> 
            <img src="images/infoclock.svg" class="infoclock"> 
            <span class="duration">DURATION:</span>
            <span id="dnn_ctr543_ExcursionInfo_lblDuration" class="hours">1 Day</span>          
        </div>
        <div class="col-6 col-sm-6 col-xl-6 col-lg-6 " align="center"> 
            <img src="images/infopoints.svg" class="infopoints">  
             <span class="duration">STARTING POINT:</span>
             <span id="dnn_ctr543_ExcursionInfo_lblStartingPoint" class="hours">Delphi Square</span>
        </div> 
     
</div>

     
<div class="row"> 
<div class="col-12 col-sm-12 col-xl-10 col-lg-10 " align="left"> 
    <span id="dnn_ctr543_ExcursionInfo_lblTourTitle" class="infoexcursiontitle">Meteora &amp; Delphi Tour      </span>
</div>

   
</div>  
<div class="row"> 
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="left"> 
    <img src="images/seperatorinfo.svg" class="seperatorinfo">  
</div>
</div> 


<div class="row"> 
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="left"> 
    <span id="dnn_ctr543_ExcursionInfo_lblTourDescription" class="insidetext">This is a test description for Meteora &amp; Delphi Tour</span>   
</div>
</div>


<div class="row"> 
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="left"> 
    <img src="images/seperatorinfo.svg" class="seperatorinfo">  
</div>
</div>


<div class="row"> 
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="left"> 
     <span id="fullitin" class="itinarary">FULL ITINERARY</span>
     <div id="dnn_ctr543_ExcursionInfo_pnlItinerary">
		<span class="insidetext itinararyDayTitle">Day 1</span><span class="insidetext itinararyDayDescr">Day 1 decription</span><span class="insidetext itinararyDayTitle">Day 2</span><span class="insidetext itinararyDayDescr">Day 2 description</span>
	</div> 
</div>
</div>


<div class="row"> 
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="left"> 
    <img src="images/seperatorinfo.svg" class="seperatorinfo">  
</div>
</div> 

 
<div class="row"> 
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="left"> 
     <span id="tourdetails" class="itinarary">TOUR DETAILS</span>
     <div id="dnn_ctr543_ExcursionInfo_pnlTourHighLights">
		<span class="insidetext itinararyDayTitle">Highlights</span><span class="insidetext itinararyDayDescr">Highight 1</span><span class="insidetext itinararyDayDescr">Highight 2</span>
	</div> 
     <div id="dnn_ctr543_ExcursionInfo_pnlTourIncludes">
		<span class="insidetext itinararyDayTitle">Includes</span><span class="insidetext itinararyDayDescr">Include 1</span><span class="insidetext itinararyDayDescr">Include 2</span><span class="insidetext itinararyDayDescr">Include 3</span>
	</div> 
</div>
</div>
 
<div class="row"> 
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="left"> 
    <img src="images/seperatorinfo.svg" class="seperatorinfo">  
</div>
</div>
 
<div class="row"> 
<div class="col-12 col-sm-12 col-xl-12 col-lg-12 " align="left"> 
<span id="photos" class="photosandvideos">PHOTOS &amp; VIDEOS</span>
</div>
</div>

<div class="row"> 
<div class="col-12 col-sm-12 col-xl-12 col-lg-12" align="left"> 
    <div class="photosandvideoscontainer">
         <div class="bo-slider"><div class="bo-slide slide">
<img src="http://server3/Images/DemoHub/package/meteoradelphitour.jpg" alt="image">
</div>
<div class="bo-slide slide active">
<video width="100%" height="500px">
<source src="http://server3/Images/DemoHub/package/Meteora-Greece.mp4">
</video>
<span class="play-button" style="display: block;">▶</span></div>
<div class="bo-slide slide">
<img src="http://server3/Images/DemoHub/package/meteoradelphitour.jpg" alt="image">
</div>
<a class="bo-prev">❮</a>
<a class="bo-next">❯</a>
</div>
<div class="bo-dots">
<span class="bo-dot" data-bo-dot-index="0"></span>
<span class="bo-dot selected" data-bo-dot-index="1"></span>
<span class="bo-dot" data-bo-dot-index="2"></span>
</div>
    </div> 
</div></div></div> 
 

 <div class="col-12 col-sm-12 col-xl-4 col-lg-4 ">
 
 <div class="container370">

    <div class="row newsearchheader"> 

    <div class="col-12 col-sm-12 col-xl-12 col-lg-12" align="left"> 
         <div class="row">
             <div class="col-6 col-sm-6 col-xl-6 col-lg-6" align="right"> 
                 <img src="images/pricetag.svg" class="seperatorinfo"> 
             </div>
             <div class="col-6 col-sm-6 col-xl-6 col-lg-6" align="left">  
                  <span id="dnn_ctr543_ExcursionInfo_lbl_ex_Currency" class="lbl_ex_Currency">€</span>
                  <span id="dnn_ctr543_ExcursionInfo_lbl_ex_ExcursionFromPrice" class="lbl_ex_ExcursionFromPrice">80.00</span>         
             </div>
            

         </div>
         
    </div>
    </div>
    <div class="row newsearchspaces">
         <div class="col-6 col-sm-6 col-xl-6 col-lg-6" align="center"> 
             <span class="bookfrom">BOOKING FROM</span>
         </div>
         <div class="col-6 col-sm-6 col-xl-6 col-lg-6" align="center"> 
            <span class="bookfrom">ENQUIRY FORM</span>
         </div> 
    </div>  

    <div class="containersinnewsearch">
    <div class="form-group newsearchspaces"> <!-- Date input --> 
        <input class="form-control date" id="tourDate" name="date" placeholder="Select date" type="text">
    </div>
    </div>
   
       <div class="containersinnewsearch">
        <div class="form-group newsearchspaces">
             <div class="row">
             <div class="col-12 col-sm-12 col-xl-12 col-lg-12">
             <select class="customcountry" id="tourTime_&quot; &amp; p_TourFileDetail.Id &amp; &quot;" style="display: none;"><option> 10:00</option><option> 11:00</option><option> 12:00</option></select><div class="nice-select customcountry" tabindex="0"><span class="current"> 11:00</span><ul class="list"><li data-value="10:00" class="option focus"> 10:00</li><li data-value="11:00" class="option selected"> 11:00</li><li data-value="12:00" class="option"> 12:00</li></ul></div>
             </div></div>
            </div> 




    <center>
        <div style="width:330px;">
    
            <center>
            <div class="movetop17" style="width:330px;">
             <div class="row minusplusdiv newsearchspaces">

             <div class="col-12 col-sm-12 col-xl-6 col-lg-6 NoofTrdiv" align="center">
             <div class="minusplusfirst">
             <img src="images/passengerminus.svg" class="minusplus"> 
             <span class="NoofTr">No of Travellers </span>
            <img src="images/passengerplus.svg" class="minusplus"> 
             </div>
             <span class="passdescription">Age 13+</span>
             </div>

             <div class="col-6 col-sm-6 col-xl-3 col-lg-3" align="center">
             <div class="container68">
             <div class="numbersboarder">
             <img src="images/passengerminus.svg" onclick="removech(0)" class="minusplus"> 
             <input type="text" id="chnumber" class="numbers" value="2">  
             <img src="images/passengerplus.svg" onclick="addch(10)" class="minusplus"> 
             </div>
             </div>
             <span class="passdescription">Age 4-12</span>
             </div>
       
             <div class="col-6 col-sm-6 col-xl-3 col-lg-3" align="center"> 
             <div class="container68">
             <div class="numbersboarder">
             <center>
             <img src="images/passengerminus.svg" onclick="removeinf(0)" class="minusplus"> 
             <input type="text" id="infnumber" class="numbers" value="2">  
            <img src="images/passengerplus.svg" onclick="addinf(10)" class="minusplus"> 
             </center>
             </div>
             </div>
             <span class="passdescription">Infants</span>
             </div>

            </div>
             </div>
              </center>
            </div>
        </center>
    
    <div class="row newsearchspaces">
        <div class="col-12 col-sm-12 col-xl-12 col-lg-12" align="center">
         <a id="btnPriceSearch" href="http://localhost/localhost_hammer/cart" class="Bookbtn"><span id="dnn_ctr543_ExcursionInfo_lblBookNow">Book Now</span></a>  
        </div>
       
    </div>
    <div class="row newsearchspaces">
        <div class="col-12 col-sm-12 col-xl-12 col-lg-12" align="center">  
         <img src="images/minibookseperator.svg" class="minibookseperator"> 
        </div>
       
    </div>
     <div class="row newsearchspaces">
        <div class="col-12 col-sm-12 col-xl-12 col-lg-12" align="center">  
            <span class="makenewsearch">MAKE A NEW SEARCH</span>
        </div> 
    </div>
    <div class="containersinnewsearch">
    <div class="row newsearchspaces">
        <div class="col-12 col-sm-12 col-xl-12 col-lg-12" align="center">   
            <input class="form-control mr-sm-2  " type="text" placeholder="Where do you want to go ?" aria-label="Search">
        </div>
    </div>
    </div>
    <div class="row newsearchspaces">
        <div class="col-12 col-sm-12 col-xl-12 col-lg-12 movedown" align="center">  
            <input type="submit" name="dnn$ctr543$ExcursionInfo$Button1" value="Search" id="dnn_ctr543_ExcursionInfo_Button1" class="newsearchbtn moveup">  
        </div> 
    </div>
</div> 
</div>
</div> 
</div> </div>
</center>
<script>
    $(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        var options = {
            format: 'dd/mm/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);

      
    })

    function addinf(max) {
       
        document.getElementById("infnumber").value = parseInt(document.getElementById("infnumber").value) + 1;
        if (document.getElementById("infnumber").value >= parseInt(max)) {
            document.getElementById("infnumber").value = max;
        }
    }
    function removeinf(min) {
        document.getElementById("infnumber").value = parseInt(document.getElementById("infnumber").value) - 1;
        if (document.getElementById("infnumber").value <= parseInt(min)) {
            document.getElementById("infnumber").value = min;
        }
    }

    function addch(max) {

        document.getElementById("chnumber").value = parseInt(document.getElementById("chnumber").value) + 1;
        if (document.getElementById("chnumber").value >= parseInt(max)) {
            document.getElementById("chnumber").value = max;
        }
    }
    function removech(min) {       
        document.getElementById("chnumber").value = parseInt(document.getElementById("chnumber").value) - 1;
        if (document.getElementById("chnumber").value <= parseInt(min)) {
            document.getElementById("chnumber").value = min;
        }
    }
    function addToCartTour() {
        var selectedTour = getParameterByName('TourID');
        var selectedDate = $('#tourDate').val();
        var selectedTime = $('#tourTime').val();       
        var adtNum = 2;
        var chdNum = $('#chnumber').val();
        var infNum = $('#infnumber').val();

        var data = { p_selectedTour: selectedTour, p_selectedDate: selectedDate, p_selectedTime: selectedTime, p_adtNum: adtNum, p_chdNum: chdNum, p_infNum: infNum };

            //    console.log(data);
            //    alert(data); 
            $.ajax({
                type: "GET",
                url: '/localhost_hammer/DesktopModules/Custom/AutoCompleteService.svc/GetTourAvailability',
                data: data,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
               //     alert(response); 
                    if (response.length != 0) {
                        var cart = localStorage.getItem("Cart");
                        if (typeof cart === 'undefined' || cart === null) {
                            cartItem = { "Cart_ItemId": 1,"Cart_TourCode": selectedTour, "Cart_TourDate": selectedDate, "Cart_TourTime": selectedTime, "Cart_AdtNum": adtNum, "Cart_ChdNum": chdNum, "Cart_InfNum": infNum };
                            cartObj = {
                                "CartItems": [cartItem]
                            }
                        } else {
                            cartObj = JSON.parse(cart);
                            cartItem = { "Cart_ItemId": cartObj.CartItems.length+1,"Cart_TourCode": selectedTour, "Cart_TourDate": selectedDate, "Cart_TourTime": selectedTime, "Cart_AdtNum": adtNum, "Cart_ChdNum": chdNum, "Cart_InfNum": infNum };
                            cartObj.CartItems[cartObj.CartItems.length] = cartItem;
                        }
                        localStorage.setItem("Cart", JSON.stringify(cartObj));
                    }

                    window.location.href = $('#btnPriceSearch').attr("href");
                                     
                },
                failure: function (response) {
                    alert("failure");
                    alert(response.d);
                },
                error: function (response) {
                    alert("error");
                    alert(response.d);
                }
            });
        
       
    }

    $('select').niceSelect();

    $(function () {   
        $('.bo-slider').boSlider({
            //animation: "fade",
            //slideShow: false,
            //interval: 5000
        });

        $('#btnPriceSearch').click(function () {
            addToCartTour();      
            return false;
        });
    });
    
    $('  .nav-link ').click(function () {
        var sectionTo = $(this).attr('href');
        $('html, body').animate({
            scrollTop: $(sectionTo).offset().top
        }, 1500);
    });
</script>
</div>

<div class="footerdiv"  >
<center>
<div class="footer1280" >
<div class="row">    
      <div class="col-6 col-sm-6 col-lg-6 col-xl-3">

<div class="contact"><span class="footerfonts" >NetSemantics</span><br />
<img alt="bank" src="images/point.svg" class="displayinline svgclass" /><span class="footerfonts">357 Thivon str, 122 44 Egaleo Athens, Greece</span><br />
<img src="images/telephone.svg" class="displayinline svgclass" /><span class="footerfonts">+30 211 1139420-1, +30 210 8256440</span><br />
<img src="images/fax.svg" class="displayinline svgclass" /><span class="footerfonts">+30 210 8256441</span><br />
<img src="images/mail.svg" class="displayinline svgclass" /><span class="footerfonts">info@netsemantics.gr</span></div>
</div> 
          <div class="col-6 col-sm-6 col-lg-6 col-xl-3">
<div class="usefullinksdiv"><span class="usefullinks">USEFUL LINKS</span> <span class="usefullinks">About us</span> <span class="usefullinks">Terms of</span> <span class="usefullinks">Privacy Statement</span></div>
</div>
           <div class="col-6 col-sm-6 col-lg-6 col-xl-3">
<div class="followus"  ><span class="usefullinks">Follow Us</span> <img class="svgclass" src="images/facebook.svg" /><img class="svgclass" src="images/twitter.svg" /><img class="svgclass" src="images/instagram.svg" />
<p><span class="footerfonts">#dolphinsstravel</span></p>
</div></div>
       <div class="col-6 col-sm-6 col-lg-6 col-xl-3">   
<div style="display:inline-block;vertical-align: top;">
<p><a href="" id="a_bankmaster_left" rel="noopener noreferrer" target="_blank"><img alt="mastercard" id="img_ftr_bankmaster_left" src="images/mastercardlogos_left.png" /></a><img alt="mastercard" id="img_ftr_bankmaster_right" src="images/mastercardlogos_right.png" /> <img alt="visa" id="img_ftr_bankvisa_left" src="images/visaslogos_left.png" /> <a href="" id="a_bankvisa_right" rel="noopener noreferrer" target="_blank"> <img alt="visa" id="img_ftr_bankvisa_right" src="images/visaslogos_right.png" /></a><img alt="bank" id="img_ftr_bankprovider" src="images/piraeuslogos.png" style="display:inline-block" /></p>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-12 col-lg-12 col-xl-12">
<hr class="cpr">
<span class="cprspan">DOLPHINS © All Rights reserved </span>
</div>
</div>
</div>
</center>
</div>



<script type="text/javascript">
   $(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        var options = {
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);

      
    })

    function addinf(max) {
       
        document.getElementById("infnumber").value = parseInt(document.getElementById("infnumber").value) + 1;
        if (document.getElementById("infnumber").value >= parseInt(max)) {
            document.getElementById("infnumber").value = max;
        }
    }
    function removeinf(min) {
        document.getElementById("infnumber").value = parseInt(document.getElementById("infnumber").value) - 1;
        if (document.getElementById("infnumber").value <= parseInt(min)) {
            document.getElementById("infnumber").value = min;
        }
    }

    function addch(max) {

        document.getElementById("chnumber").value = parseInt(document.getElementById("chnumber").value) + 1;
        if (document.getElementById("chnumber").value >= parseInt(max)) {
            document.getElementById("chnumber").value = max;
        }
    }
    function removech(min) {
        document.getElementById("chnumber").value = parseInt(document.getElementById("chnumber").value) - 1;
        if (document.getElementById("chnumber").value <= parseInt(min)) {
            document.getElementById("chnumber").value = min;
        }
    }
   
</script>
