<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"  ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"  ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
 

<style>
.email {
    /* background-image: url(svg/email.svg); */
    /* padding: 8px 8px 8px 8px; */
    width: 20px;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.telephone {
    /* background-image: url(svg/telephone.svg); */
    /* padding: 8px 8px 8px 8px; */
    width: 20px;
    background-repeat: no-repeat;
    margin-right: 5px;
}

#dnn_CarouselPane {
    POSITION: ABSOLUTE;
    background: #fff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.container1280header {
    max-width: 1280px !important;
    /* padding-top: 119px; */
    padding: 0px 15px;
}

.nice-select {
    border: none !important;
}

.earth {
    /* background-image: url(svg/earthblue.svg); */
    /* padding: 8px 8px 8px 8px; */
    width: 20px;
    background-repeat: no-repeat;
    margin-right: 5px;
    margin-top: -3px;
}
.languageclass {
    background-size: 13px 7px;
    border: 1px;
    padding-right: 19px;
    -webkit-appearance: none;
    font-family: Proxima Nova !important;
    font-weight: bold !important;
    font-size: 12px !important;
    color: #24263D;
    color: rgb(36, 38, 61);
}

.select {
    /*background: url("svg/arrowdown.svg");
        background-position: right;
        background-repeat: no-repeat;*/
    background-size: 13px 7px;
    border: 1px;
    padding-right: 19px;
    -webkit-appearance: none;
    font-family: Proxima Nova !important;
    font-weight: bold !important;
    font-size: 16px !important;
    color: #24263D;
    color: rgb(36, 38, 61);
}

.language {
    display: inline-block;
    width: 60px;
    height: 24px;
}

body {
    font-family: 'proxima-nova', sans-serif !important;
    font-size: 15px !important;
    color: rgb(138, 138, 138) !important;
}

.hrb2c {
    width: 69%;
    text-align: left;
    margin-left: 284px;
    margin-top: 43px;
}

.b2cheader {
    text-align: right;
    padding-right: 25px;
}

.profil {
    background-image: url(images/profil.svg);
    padding: 20px 10px 20px 10px;
    background-repeat: no-repeat;
    border-radius: 5px;
    border: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    white-space: nowrap;
    color: rgba(255, 255, 255, 1) !important;
    text-decoration: none;
}

.cartimg {
    background-image: url(images/cart.svg);
    padding: 20px 10px 20px 10px;
    background-size: 20px 40px;
    background-repeat: no-repeat;
    border-radius: 5px;
    border: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    white-space: nowrap;
    color: rgba(255, 255, 255, 1) !important;
    text-decoration: none;
}

 
.container {
    width: 100%;
}

.lblb2c {
    text-decoration: none;
    color: rgb(138, 138, 138) !important;
    margin-left: 10px;
   
} 
.home-button {
    background: none;
    border: none;
    outline: none;
}


.languagebox {
    background-color: rgb(255, 255, 255);
}

/*.form-control {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}*/

.top-header, .bottom-header {
    display: block;
}

.top-header {
    top: 0px;
    font-weight: 500;
}

.bottom-header {
    color: #708090;
    margin-bottom: 800px;
}

.bottom-header {
    margin-top: 12px;
}

.navbar {
    display: none;
}

.logoimg {
    margin-left: 288px;
}

.moveleft {
    margin-left: 20px !important;
}

#lblCopyright {
    display: none;
}

.headerone {
    height: 60px;
}

.headeroneb2b {
    margin-bottom: 120px;
    margin-top: -45px;
    height: 60px;
}

.SkinObject {
    display: none;
}



.logo {
    background-repeat: no-repeat;
}

li {
    list-style-type: none;
}

.menu {
    float: none !important;
}

.header {
    background-color: #fff;
    /* width: 100%; */
    z-index: 3;
    height: 15px;
    float: none !important;
    max-width: 505px;
}

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }

    .header li a {
        display: block;
        padding: 10px 7px;
        border-right: 0px solid #f4f4f4;
        text-decoration: none;
    }

        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #f4f4f4;
        }

    .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
    }
/* menu */
.menu1 {
    float: right;
    padding-right: 16% !important;
    padding-top: 10px !important;
    display: inline-block;
}

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

    .header .menu-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
    }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

/* menu btn */

.header .menu-btn {
    display: none;
}

    .header .menu-btn:checked ~ .menu {
        max-height: 371px;
        width: 100%;
    }

    .header .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
    }

        .header .menu-btn:checked ~ .menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:after {
            transform: rotate(45deg);
        }

    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
    }

/* 48em = 768px */
.moveleft {
    margin-left: 0px;
}

.icontoremove {
    display: none;
}


.menu a {
    color: rgb(255, 255, 255);
    background: none;
}

.menu {
    background: rgba(36, 38, 61, 1) !important;
    opacity: 0.95 !important;
    padding-left: 50% !important;
}

.my-button {
    color: black !important;
    background-color: rgb(255, 255, 255) !important;
    border: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.header li a:hover {
    background: none !important;
    color: rgb(10, 191, 242);
}


.logob2c {
    width: 200px !important;
}

.imgburgerdisp {
    display: none !important;
}

@media (min-width: 992px) and (max-width: 1049px) {
    .top-header {
        padding-right: 7%;
    }
}

@media (min-width: 1050px) and (max-width: 1099px) {
    .top-header {
        padding-right: 8%;
    }
}

@media (min-width: 1100px) and (max-width: 1199px) {
    .top-header {
        padding-right: 10%;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .top-header {
        padding-right: 12%;
    }
}

@media (min-width: 1399px) and (max-width: 1584px) {
    .top-header {
        padding-right: 14%;
    }
}

@media (min-width: 1585px) and (max-width: 1799px) {
    .top-header {
        padding-right: 16%;
    }
}

@media (min-width: 1799px) {
    .top-header {
        padding-right: 16.5%;
    }
}

.cartdiv {
    display: inline-block !important;
    text-align: center;
    width: 10px !important;
    height: 26px !important;
}

.hrb2c {
    margin-left: 52px;
}

.moveright {
    margin-right: 10px;
}

.contactmailphone {
    margin-top: 10px;
    margin-left: 3%;
    display: inline-block;
}

@media (min-width: 992px) {
    .contactmailphone {
        margin-top: 10px;
        margin-left: 10%;
        display: inline-block;
    }

    .b2cheader {
        text-align: center;
        padding-top: 10px;
        padding-left: 10% !important;
        padding-right: 90px;
    }

    .hrb2c {
        margin-left: 240px;
    }

    .cartimg {
        background-size: 20px 40px;
        padding: 20px 10px 20px 10px;
    }

    .profil {
        background-size: 20px 40px;
    }

    .cartdiv {
        display: inline-block !important;
        text-align: center;
        width: 78px !important;
        height: 26px !important;
    }

    .header {
        padding-left: 80px !important;
    }

    .imgburgerdisp {
        display: inline-block !important;
    }

    .logo {
        width: 300px !important;
        /*padding-top: 37px !important;*/
    }

    .logob2c {
        width: 300px !important;
    }


    .lblb2c {
        display: inline-block !important;
    } 
    .menu a {
        color: rgb(138, 138, 138) !important;
    }

    .menu {
        background: rgb(255, 255, 255) !important;
        padding-left: 0px !important;
    }

    .cartb2b:hover {
        background: #0ABFF2 !important;
        background: rgba(10, 191, 242, 1) !important;
        color: #FFFFFF;
        color: rgb(255, 255, 255) !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        width: 70px !important;
        height: 26px !important;
        text-align: center;
    }

    .my-button {
        color: rgb(255, 255, 255) !important;
        background-color: #0ac0f2 !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .icontoremove {
        display: inline-block;
    }

    .moveleft {
        margin-left: 20px !important;
    }

    .header {
        padding-left: 300px;
    }

    .menu {
        /*padding-top: 17px !important;*/
        /*padding-right: 300px !important;*/
        margin-right: 17%;
    }

    .header li {
        float: left;
    }

        .header li a {
            padding: 10px 30px;
        }

            .header li a:hover {
                background: none !important;
            }

    .header .menu {
        /* clear: none; */
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}


@media (min-width: 1585px) {
    .contactmailphone {
        margin-top: 10px;
        margin-left: 0;
        display: inline-block;
    }

    .b2cheader {
        text-align: center;
        padding-top: 0px;
        padding-left: 0% !important;
        padding-right: 0px;
        text-align: right;
    }

    .cartimg {
        background-size: 20px 40px;
        padding: 20px 10px 20px 10px;
    }

    .profil {
        background-size: 20px 40px;
    }

    .hrb2c {
        margin-left: 0;
        width: 100%;
        margin-top: 19px;
    }

    .cartdiv {
        display: inline-block !important;
        text-align: center;
        width: fit-content !important;
        height: 26px !important;
        margin-right: 22px;
    }

    .imgburgerdisp {
        display: inline-block !important;
    }

    .logo {
        width: 300px !important;
        /*padding-top: 37px !important;*/
    }

    .logob2c {
        width: 300px !important;
    }


    .lblb2c {
        display: inline-block !important;
    } 
    .menu a {
        color: rgb(138, 138, 138) !important;
    }

    .menu {
        background: rgb(255, 255, 255) !important;
        padding-left: 0px !important;
    }


    .cartb2b:hover {
        background: #0ABFF2 !important;
        background: rgba(10, 191, 242, 1) !important;
        color: #FFFFFF;
        color: rgb(255, 255, 255) !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        width: 92px !important;
        height: 26px !important;
        text-align: center;
    }

    .my-button {
        color: rgb(255, 255, 255) !important;
        background-color: #0ac0f2 !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .icontoremove {
        display: inline-block;
    }

    .moveleft {
        margin-left: 20px !important;
    }

    .header {
        padding-left: 300px;
    }


        .header li {
            float: right;
        }

            .header li a {
                padding: 10px 30px;
            }

                .header li a:hover {
                    background: none !important;
                }

        .header .menu {
            clear: none;
            float: right;
            max-height: none;
            text-align: right;
        }

        .header .menu-icon {
            display: none;
        }
}

.header {
    background-color: #fff;
    position: relative;
    width: 100%;
    z-index: 3;
    text-align: right;
    padding: 0px !important;
    max-width: none;
    display: block;
}

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }

    .header li a {
        display: block;
        padding: 10px 7px;
        border-right: 0px solid #f4f4f4;
        text-decoration: none;
        color: #24263D !important;
        font-weight: 400;
    }

        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #f4f4f4;
        }

    .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
    }

.toplogo {
    text-align: left;
    padding: 0;
}

.row.top {
    margin: 0px 0px 0px 0px !important;
    padding-top: 4px;
}

.topcontact {
    padding: 0px;
    text-align: left;
    color: #24263D;
    font-weight: 400;
    font-family: 'proxima-nova' !important;
}

.topmenu {
    text-align: right;
    width: 100%;
    /* float: right; */
}

ul.menu {
    /* width: 100%; */
}

.lang {
    top: 8px;
    text-align: right;
}

a.button {
    /*background: #0abff2;*/
    padding: 5px;
    border-radius: 5px;
    /*color: #fff !important;*/
}

label.lblb2c.cartb2b.topbar {
    /*color: #fff !important;*/
}

.language {
    display: inline-block;
    width: 60px;
    height: 24px;
}
.select {
    background: url("svg/arrowdown.svg");
        background-position: right;
        background-repeat: no-repeat; 
    background-size: 13px 7px;
    border: 1px;
    padding-right: 19px;
    -webkit-appearance: none;
    font-family: Proxima Nova !important;
    font-weight: bold !important;
    font-size: 16px !important;
    color: #24263D;
    color: rgb(36, 38, 61);
}
    .select:after {
     display:none!important;
    }


.headerprofildiv {
    display: inline-block;
    width: 125px ;
    text-align: center;
    color: rgba(10, 191, 242, 1) !important;
}
    

    .headerprofildiv:hover .profil {
        background-image: url(images/whiteavatar.svg) !important;
        padding: 20px 10px 20px 10px;
        background-repeat: no-repeat;
        border-radius: 5px;
        border: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        white-space: nowrap;
        color: rgba(255, 255, 255, 1) !important;
        text-decoration: none;
    }
.headerprofildiv:hover {
background: rgba(10, 191, 242, 1);
color: #FFFFFF !important;
}

.toprightlblsprofil {
display: inline-block;
text-decoration: none;
margin-left: 10px;
}




.headercartdiv {
    display: inline-block;
    width: 125px;
    text-align: center;
    color: rgba(10, 191, 242, 1) !important;
}
 
    .headercartdiv:hover .cartimg {
        background-image: url(images/whitecart.svg) !important;
        padding: 20px 10px 20px 10px;
        background-repeat: no-repeat;
        border-radius: 5px;
        border: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        white-space: nowrap;
        color: rgba(255, 255, 255, 1) !important;
        text-decoration: none;
    }

    .headercartdiv:hover {
        background: rgba(10, 191, 242, 1);
        color: #FFFFFF !important; 
    }

.toprightlblsmycart {
    display: inline-block;
    text-decoration: none;
    margin-left: 10px;
}

@media (min-width: 900px) and (max-width: 1000px)
{
    .profil {
        padding: 0px 10px 20px 10px;
    }
}
@media (max-width:707px) {
    .earth {
        margin-left: -45px;
    }
}
    
@media (max-width: 900px) {
    .toprightlblsmycart, .toprightlblsprofil {
    display: none;
}

.profil {
    padding: 0px 10px 20px 10px;
}

.headercartdiv {
    width: 40px;
}

.headerprofildiv {
    width: 40px;
}
}
</style>


	<center>
<div style="max-width:1280px;">
    <div class="row top">
<div class=" col-4 col-sm-4 col-xl-4 col-lg-4 topcontact">
    <div class="contactmailphone" style="position:relative; "><img class="telephone" src="images/telephone.svg"><span class="moveright">+302101010101</span><img src="images/mail.svg" class="email"><span>info@dolphins.gr<span> </span></span></div> 
</div> 
<div class=" col-6 col-sm-6 col-xl-6 col-lg-6 topmenu">
<header class="header  "> 
     
     
      <input class="menu-btn" type="checkbox" id="menu-btnb2c">
      <label class="menu-icon" for="menu-btnb2c"><span class="navicon"></span></label>
 
      <ul style="" class="menu">
         <li> <a id="li_home" class="li_home" runat="server"> HOME </a> </li>
          <li> <a id="A1" class="li_home" runat="server"> SPECIAL </a> </li>
          <li> <a id="A2" class="li_home" runat="server"> ABOUT US </a> </li>
          <li> <a id="A3" class="li_home" runat="server"> NEWS </a> </li>
          <li> <a id="A4" class="li_home" runat="server"> CONTACT </a> </li>
          <li> <a id="A5" class="li_home" runat="server"> HELP </a> </li>
	  
         <li></li>
      </ul> 
         
    </header> 
 </div>
     <div class=" col-2 col-sm-2 col-xl-2 col-lg-2 lang">
     
      <div>
         <img class="earth" src="images/earthblue.svg"><span><div class="language">
     
    <span class="languageclass">English</select>
 
    </div></span>
            
    </div></div>
        <hr class="hrb2c">
  </div>
</div> 
</center>

 <div id="dnn_ctr439_HeaderOne_ho" class="headerone">
		
<div id="dnn_ctr439_HeaderOne_b2c">
			
     
   
<center>
<div class="container1280header"> 
    
<div class="row">
    <div class="col-6 col-sm-6 col-xl-6 col-lg-6 toplogo" align="center"> 
        <img src="<%= ResolveUrl("~images/logo.png") %>" class="logob2c">
    </div> 
    <div class="b2cheader col-6 col-sm-6 col-xl-6 col-lg-6 " align="center">  
        <div class="headerprofildiv"> <img class="profil" />  <div class="toprightlblsprofil"  >Account</div></div>
        <div class="headercartdiv"> <img class="cartimg" /> <div class="toprightlblsmycart"  >My Cart</div></div>
    </div>
       
        
    </div>
    
</div>
</center>

</div>
</div>
 
